<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_home_drawable_selector"
            android:gravity="center"
            android:text="@string/rb_home" />

        <RadioButton
            android:id="@+id/rb_newscenter"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_newscenter_drawable_selector"
            android:gravity="center"
            android:text="@string/rb_news" />

        <RadioButton
            android:id="@+id/rb_smartservice"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_smartservice_drawable_selector"
            android:gravity="center"
            android:text="@string/rb_shop" />

        <RadioButton
            android:id="@+id/rb_govaffair"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_govaffair_drawable_selector"
            android:gravity="center"
            android:text="@string/gouwuche" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_setting_drawable_selector"
            android:gravity="center"
            android:text="@string/rb_set" />
    </RadioGroup>
</LinearLayout>